<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles-form.css">
    <title>Formulário de Pesquisa</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section id="secFormPesquisa">
            <form action="" method="POST" align="center" oninput="nmOut.value = nmRange.value">
                <fieldset>
                    <legend>Formulário de Pesquisa</legend>
                    <output><span class="camposObrigatorios"><small>* Campos de preenchimento
                                obrigatório</small></span></output>
                    <br><br>
                    <div>
                        <label for="idNome"><span class="camposObrigatorios">* </span><strong>Nome:</strong></label>
                        <br>
                        <input type="text" id="idNome" name="nmNome" required autofocus autocomplete="off">
                    </div>
                    <br>
                    <div>
                        <output> <span class="camposObrigatorios">* </span><strong>Sua solicitação foi
                                atendida?</strong></output>
                        <br>
                        <input type="radio" id="idNaoAtendida" name="nmAtendimento" required>
                        <label for="idNaoAtendida">Não foi atendida</label>
                        <br>
                        <input type="radio" id="idParcial" name="nmAtendimento" required>
                        <label for="idTotal">Parcialmente atendida</label>
                        <br>
                        <input type="radio" id="idTotal" name="nmAtendimento" required>
                        <label for="idLgbt">Totalmente atendida</label>
                    </div>
                    <br>
                    <div>
                        <output><strong>Como você classificaria o comportamento do atendente?</strong></output>
                        <br>
                        <input type="checkbox" name="nmClassificacao1" id="idClassificacao1">
                        <label for="idClassificacao1">Indelicado</label>
                        <br>
                        <input type="checkbox" name="nmClassificacao2" id="idClassificacao2">
                        <label for="idClassificacao2">Mau humorado</label>
                        <br>
                        <input type="checkbox" name="nmClassificacao3" id="idClassificacao3">
                        <label for="idClassificacao3">Neutro</label>
                        <br>
                        <input type="checkbox" name="nmClassificacao4" id="idClassificacao4">
                        <label for="idClassificacao4">Educado</label>
                        <br>
                        <input type="checkbox" name="nmClassificacao5" id="idClassificacao5">
                        <label for="idClassificacao5">Muito Atencioso</label>
                    </div>
                    <br>
                    <div>
                        <label for="idRange"><span class="camposObrigatorios">* </span><strong>De 0 à 10, qual nota você
                                daria para o produto?</strong></label> <br>
                        <input type="range" id="idRange" name="nmRange" min="0" max="10" value="5" required>
                        <output name="nmOut" id="idOut">5</output>
                    </div>
                    <br>
                    <div>
                        <label for="idIdade"><span class="camposObrigatorios">* </span><strong>Informe sua
                                Idade:</strong></label> <br>
                        <input type="number" id="idIdade" name="nmIdade" min="1" size="1" maxlength="3" required>
                    </div>
                    <br>
                    <div>
                        <output> <span class="camposObrigatorios">* </span><strong>Selecione uma
                                opção:</strong></output>
                        <br>
                        <input type="radio" id="idMasculino" name="nmGenero" required>
                        <label for="idMasculino">Masculino</label>
                        <br>
                        <input type="radio" id="idFeminino" name="nmGenero" required>
                        <label for="idFeminino">Feminino</label>
                        <br>
                        <input type="radio" id="idLgbt" name="nmGenero" required>
                        <label for="idLgbt">LGBT</label>
                    </div>
                    <br>
                    <div>
                        <button type="submit">
                            Enviar
                        </button>
                        <button type="reset">
                            Resetar
                        </button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>